# openmrs-module-emr

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/emr/: EMRActivator.java  EMRConstants.java  EMRModuleActivator.java  EmrActivator.java  EmrConstants.java  EmrContext.java  EmrProperties.java  LuhnMod10IdentifierValidator.java  LuhnModNIdentifierValidator.java  OrderConstants.java
api/src/main/java/org/openmrs/module/emr/account/: Account.java  AccountDomainWrapper.java  AccountService.java  AccountServiceImpl.java  AccountValidator.java  ProviderIdentifierGenerator.java
api/src/main/java/org/openmrs/module/emr/adt/: AdtService.java  AdtServiceImpl.java  CloseStaleVisitsTask.java  EmrVisitAssignmentHandler.java  VisitSummary.java
api/src/main/java/org/openmrs/module/emr/api/: EmrService.java  PaperRecordService.java  RadiologyService.java
api/src/main/resources/: PaperRecordMergeRequest.hbm.xml  PaperRecordRequest.hbm.xml  Printer.hbm.xml  RadiologyOrder.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/main/resources/apps/: patientdashboard_app.json
api/src/test/java/org/openmrs/module/emr/: EMRActivatorComponentTest.java  EmrActivatorComponentTest.java  IsExpectedRequest.java  TestUtils.java
api/src/test/resources/: TestingApplicationContext.xml  accountComponentTestDataset.xml  enterHtmlFormFragmentControllerTestDataset.xml  paperRecordServiceComponentTestDataset.xml  printerServiceComponentTestDataset.xml  privilegeTestDataset.xml  radiologyServiceComponentTestDataset.xml  retrospectiveCheckinComponentTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/compass/.sass-cache/f285c449d17bb9df34fe13e29fca36300614badc/: retrospectiveCheckin.scssc  retrospective_checkins.scssc
omod/src/main/compass/sass/: account.scss  archivesRoom.scss  consult.scss  patientDashboard.scss  patientHeader.scss  retrospectiveCheckin.scss  retrospectiveCheckin_alt1.scss  retrospectiveCheckin_alt2.scss  simpleFormUi.scss
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: consult_notes_extension.json  emr_app.json  emr_extension.json  findPatient_extension.json  tasks_extension.json
omod/src/main/webapp/fragments/: availableTasks.gsp  header.gsp  infoAndErrorMessage.gsp  patientHeader.gsp  standardEmrIncludes.gsp
omod/src/main/webapp/fragments/decorator/: standardEmrPage.gsp  validationMessages.gsp
omod/src/main/webapp/fragments/field/: autocomplete.gsp  checkbox.gsp  date.gsp  dropDown.gsp  findPatientById.gsp  location.gsp  radioButtons.gsp  sites.gsp  text.gsp  textarea.gsp
omod/src/main/webapp/fragments/htmlform/: enterHtmlForm.gsp
omod/src/main/webapp/fragments/patientdashboard/: contactInfo.gsp  defaultEncounterTemplate.gsp  visits.gsp
omod/src/main/webapp/fragments/patientdashboard/encountertemplate/: consultEncounterTemplate.gsp  defaultEncounterTemplate.gsp  hiddenEncounterTemplate.gsp  noDetailsEncounterTemplate.gsp
omod/src/main/webapp/fragments/widget/: datetimepicker.gsp  findPatient.gsp  observation.gsp
omod/src/main/webapp/pages/: account.gsp  activeVisits.gsp  archivesRoom.gsp  deletedPatient.gsp  encounter.gsp  encounterWizard.gsp  findPatient.gsp  inpatients.gsp  manageAccounts.gsp  managePrinters.gsp  manageUsers.gsp  mergePatients-chooseMergeOptions.gsp  mergePatients-chooseRecords.gsp  mergePatients-confirmSamePerson.gsp  mergePatients.gsp  orderCTScan.gsp  orderUltrasound.gsp  orderXray.gsp  patient.gsp  printer.gsp  retrospectiveCheckin.gsp  systemAdministration.gsp  uiprototype.gsp  user.gsp
omod/src/main/webapp/pages/account/: account.gsp  changePassword.gsp  manageAccounts.gsp  myAccount.gsp
omod/src/main/webapp/pages/consult/: consult.gsp
omod/src/main/webapp/pages/htmlform/: editHtmlFormWithStandardUi.gsp  enterHtmlForm.gsp  enterHtmlFormWithOwnUi.gsp  enterHtmlFormWithSimpleUi.gsp  testDiagnoses.gsp
omod/src/main/webapp/pages/paperrecord/: archivesRoom.gsp
omod/src/main/webapp/pages/printer/: defaultPrinters.gsp  managePrinters.gsp  printer.gsp
omod/src/main/webapp/pages/radiology/: orderCTScan.gsp  orderUltrasound.gsp  orderXray.gsp
omod/src/main/webapp/pages/spike/: retrospectiveVisit.gsp
omod/src/main/webapp/resources/htmlforms/: vitals.xml
omod/src/main/webapp/resources/scripts/: emr.js  infoAndErrorMessage.js  mergePatients.js  navigator.js  patient.js  patientDashboard.js  xrayOrder.js
omod/src/main/webapp/resources/scripts/account/: account.js  changePassword.js
omod/src/main/webapp/resources/scripts/consult/: consult.js
omod/src/main/webapp/resources/scripts/custom/: recordRequest.js  retrospectiveCheckin.js  retrospectiveVisit.js  uiprototype.js  visits.js  xrayOrder.js
omod/src/main/webapp/resources/scripts/diagnoses/: diagnoses-angular.js  diagnoses.js
omod/src/main/webapp/resources/scripts/fragments/: encounterTemplates.js  findPatientById.js  visitDetails.js
omod/src/main/webapp/resources/scripts/navigator/: navigator.js  navigatorHandlers.js  navigatorModels.js  validators.js
omod/src/main/webapp/resources/scripts/paperrecord/: archivesRoom.js  recordRequest.js
omod/src/main/webapp/resources/styles/: .gitignore  account.css  consult.css  dataTable.css  emr.css  findPatient.css  jquery.toastmessage.css  orderXray.css  patientDashboard.css  patientHeader.css  retrospectiveCheckin_alt1.css  retrospectiveCheckin_alt2.css
omod/src/main/webapp/resources/styles/cupertino/: jquery-ui-1.9.2.custom.min.css
omod/src/main/webapp/resources/templates/: dateAndTime.template.html  freeText.template.html  optionList.template.html  previousQuestions.template.html  upcomingQuestions.template.html
omod/src/test/java/org/openmrs/module/emr/: TestUiUtils.java
omod/src/test/webapp/resources/scripts/: consult.js  emrTests.js  navigatorHandlers.js  navigatorModels.js  recordRequest.js  recordsToCreate.js  retrospectiveCheckin.js  validators.js  xrayOrder.js
omod/src/test/webapp/resources/scripts/diagnoses/: diagnoses.js
(+247 files in other folders)
